# cake-ftpfolderupload

./: .gitignore  LICENSE  README.md  build.cake  build.ps1  sample-set-environments.ps1
src/: Solution.sln
src/Cake.FtpFolderupload/: Cake.FtpFolderUpload.csproj  FtpFolderUpload.cs  FtpFolderUploadAliases.cs
