<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cake.FtpFolderUpload</PackageId>
    <Version>0.1.2</Version>
    <Authors>Jeppe Roi Kristensen</Authors>
    <Company>Jeppe Roi Kristensen</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Description>This is a cake add in for publishing a folder and it's content to a ftp server</Description>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/cake-ftpfolderupload</RepositoryUrl>
    <PackageReleaseNotes>Added license</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.37.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>