<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cake.FtpFolderUpload</PackageId>
    <Version>0.0.7</Version>
    <Authors>Jeppe Roi Kristensen</Authors>
    <Company>Jeppe Roi Kristensen</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.31.0" />
  </ItemGroup>
  

</Project>
