<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cake.FtpFolderUpload</PackageId>
    <Version>0.0.11</Version>
    <Authors>Jeppe Roi Kristensen</Authors>
    <Company>Jeppe Roi Kristensen</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.11.0</AssemblyVersion>
    <FileVersion>0.0.11.0</FileVersion>
    <Description>This a cake add in for publishing a folder and it's content to a ftp server</Description>
    <RepositoryUrl>https://github.com/jeppevammenkristensen/cake-ftpfolderupload</RepositoryUrl>
    <PackageReleaseNotes>Test deploy</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.31.0" />
  </ItemGroup>
</Project>